{
    "name": "ruleengine",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start1": "node app.js",
        "start2": "node app2.js"
    },
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.7.1",
        "fastify": "3.14.0",
        "json-rules-engine": "6.0.1",
        "node-rules": "6.2.0",
        "lodash": "4.17.21"
    }
}
